.indextop{ padding:7px; height:auto; overflow:hidden;}
.indextl{ width:33%; float:left; display:inline;}
.indextl .top-y{ position:relative; overflow:hidden; margin-top:15%;}
.indextl .top-y .top-img{ position:absolute; z-index:1; width:30%; top:30%; left:35%;}
.indextl .top-y .top-img img{ width:100%}
.indextl .top-y .top-by{ position:absolute; background:rgba(99,155,27,1); width:100%; top:00;  height:100%; border-radius:50%; }
.indextr{ width:66%; float:right; display:inline;}
.indextr-box{  border:solid 3px rgba(34,34,34,1); height:auto; overflow:hidden;  border-radius:3px }
.indextr-boxbtn{ height:25px; overflow:hidden; margin:3px auto 0px; width:100%; position:absolute; bottom:0; background:rgba(0,0,0,0.6)}
.indexlogo{ width:100%; height:auto; overflow:hidden;}
/*首页banner开始*/
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ }
.slideBox .hd ul{ display:none; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7);-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden; }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.indextr .prev,.indextr .next{ width:32px; height:25px; border-radius:3px 3px 0px 0px; margin-right:2px; display:block; text-align:center; line-height:25px; color:#fff; float:right;  display:inline; font-family:SimSun }
/*banner结束*/

/*首页导航开始*/
.indexmenu{ width:100%; height: auto; overflow:hidden;}
.indexmenu ul li a{ height:26px; line-height:26px; text-align:center; background:rgba(0,0,0,0.6); color:#fff;   margin-top:1px; display:block; font-size:1.1em}
.proclass{ height:auto; overflow:hidden; margin:8px auto 0px; padding:0px 4px;}
.proclass li{ width:33%; float:left; display:inline; height:auto; overflow:hidden;}
.proclass li .prolist{ margin:10px 14px; position:relative; height:auto; overflow:hidden;border-radius:50%;-webkit-border-radius:50%;box-shadow:2px 2px 2px rgba(0,0,0,0.5) }
.proclass li .prolist img{ width:100%; height:auto; overflow:hidden;}
.proclass li .prolist .title{ height:26px; overflow:hidden; width:100%; position:absolute;top:50%; margin-top:-13px; left:0px; z-index:1;border-radius:0px 0px 7px 7px;-webkit-border-radius:0px 0px 7px 7px; background:rgba(0,0,0,0.5); text-align:center; color:#fff}
.proclass li .prolistmore{ border:1px dashed #bea07f;border-radius:7px; height:auto; overflow:hidden; margin:0px 4px; position:relative;}
.proclass li .prolistmore dl{ width:50%; position:absolute; overflow:hidden; top:50%; left:50%; margin-left:-25%; margin-top:-25%; background:#bea07f; border-radius:100%; text-align:center}
.proclass li .prolistmore dl a{ color:#5b2113}

.mainbox{  height:auto; overflow:hidden; margin:10px 7px 7px; position:relative;}
.aboutbox{  height:auto; overflow:hidden;}
.aboutbox img{box-shadow:2px 2px 2px rgba(0,0,0,0.35); float:left; margin-right:10px; display:inline}
.aboutboxtop{  overflow:hidden; line-height:34px; padding-top:5px;display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%  }
.aboutboxtop .jx{ background:rgba(0,0,0,0.1); position:relative; float:left; margin-top:60px; height:30px; width:72px; margin-bottom:5px;}
.aboutboxtop .jx:before{width:0px;  height:0px;  width:0px; height:0px;  -webkit-transform:rotatex(50deg); border-bottom:21px solid transparent;  /* left arrow slant */ border-top:21px solid transparent; /* right arrow slant */ border-left:21px solid rgba(0,0,0,0.2); /* bottom, add background color here */content:" ";position:absolute; right:-21px; top:50%; margin-top:-21px}
.aboutboxtop .right{ float:right; position:relative; -webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; margin-left:21px; display:inline}
.aboutboxtop .cn{ position:absolute; left:44px; top:0; font-size:1.2em; color:rgba(34,34,34,1)}
.aboutboxtop .en{ font-size:1.4em; display:block; float:left}
.aboutboxtop .wz{ position:relative; margin-left:10%;}
.aboutboxtop .line{ border-left:solid 5px rgba(0,105,158,1); border-top: solid 5px rgba(0,105,158,1); position:absolute; left:0;top:46px; width:60%; height:25%;}
.aboutboxtop .line1{ border-left:solid 5px rgba(0,105,158,1); border-top: solid 5px rgba(0,105,158,1); position:absolute; right:0;top:23px; width:50%; height:25%;}
.aboutboxtop .en::first-letter{ font-size: 3em; text-transform:uppercase}
.aboutboxtop .more{ background:rgba(255,255,255,1);background-clip: content-box; border:solid 2px rgba(255,255,255,.2); position:absolute; z-index:1; right:10px;}

.zhuangshi1{ width:20px; height:20px; border-radius:100%; position:absolute; top:-10px; left:-10px; z-index:2; display:block; background:#824c34}
.zhuangshi2{ width:40px; height:40px;left:50%; margin-left:-20px; top:-30px;}
.zhuangshi3{left: auto; right:-10px;}
.aboutboxm{  padding:15px; height:auto; overflow:hidden; }

.aboutboxmc dl{ height:30px; line-height:30px; background:#5b2113; border-radius:4px; margin:7px 0px; padding-left:33px; position:relative;}
.aboutboxmc dl:before{ position:absolute; top:9px; left:11px; width:15px; height:15px; display:block; background:#bea07f; color:#5b2113; border-radius:100%; text-align:center; line-height:15px; content:"+"}
.aboutboxmc dl a{ display:block; color:#bea07f}

.protop{ height:35px; overflow:hidden; line-height:35px; background:#3f1006; color:#bea07f; padding:0px 10px;}
.probox{ margin:10px 7px 5px; position:relative;height:auto; overflow:hidden; }
.proboxm{ padding:6px 0px 0px; height:auto; overflow:hidden;}
ul.prolist{ margin:0px; padding:0px;}
ul.prolist li{ width:33%; float:left; display:inline; margin:4px 0px;}
ul.prolist li .prolistb{ margin:10px; height:auto; overflow:hidden;  position:relative;}

ul.prolist li .prolistb img{  border-radius:10px;}
ul.prolist li .prolistb .title1{ overflow:hidden;text-align:center; height:30px; line-height:30px; position:absolute; top:50%; margin-top:-25%; width:100%; background:rgba(0,0,0,0.5); color:#Fff;text-shadow:2px 2px 2px #000}
.more{ width:20px; height:20px; display:block; background:#824c34; color:#3f1006; border-radius:100%; text-align:center; line-height:20px; overflow:hidden;float:right;}

/* max-width */
@media screen and (min-width: 320px) and (max-width:360px){
.aboutboxm{ height:225px; overflow:hidden}
.aboutboxtop .jx{ background:rgba(0,0,0,0.1); position:relative; float:left; margin-top:50px;}
.aboutboxtop .cn{ position:absolute; left:30px; top:0; font-size:0.9em}
.aboutboxtop .en{ font-size:0.9em; display:block; float:left}
.aboutboxtop .wz{ position:relative; margin-left:0;}
.aboutboxtop .line{top:42px; width:60%; height:25%;}
.aboutboxtop .line1{top:21px; width:50%; height:25%;}
ul.prolist li{ width:50%; float:left; display:inline; margin:4px 0px;}
ul.prolist li .prolistb img{ box-shadow:2px 2px 2px rgba(6,0,1,0.75); margin:0px 7px 0px 0px;}
ul.prolist li .prolistb .title1{ font-size:0.9em; }
}


.newxbox{ margin:0px 7px 15px}
ul.newslist{ margin-top:10px; padding:0px;}
ul.newslist li{ margin:4px 0px;  overflow:hidden;display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%;}
ul.newslist li .newsimg{ border-radius:50%; margin:0 2%;overflow:hidden; float:left; width:70px; margin-top:-2%; border:solid 2px #FFF;box-shadow:2px 2px 2px #000 }
ul.newslist li:nth-child(2n) .newsimg{ float:right}
ul.newslist li .newsimg img{ width:100%}
ul.newslist li .date{ padding:0 10px; display:inline-table; text-align:center; font-family: Arial, Helvetica, sans-serif; }
ul.newslist li .date .day{ height:30px; line-height:30px; margin-top:10px; font-size:1.4em;}
ul.newslist li .date .year{ height:30px; overflow:hidden;}
ul.newslist li .list{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; background:rgba(203,200,200,1); position:relative;  padding:4px 15px; color:rgba(17,17,17,1); }
ul.newslist li .list:before{width:0px;  height:0px;  width:0px; height:0px;  -webkit-transform:rotatex(50deg); border-bottom:11px solid transparent;  /* left arrow slant */ border-top:11px solid transparent; /* right arrow slant */ border-left:11px solid rgba(0,85,128,1); /* bottom, add background color here */content:" ";position:absolute; left:-1px; top:50%; margin-top:-11px}
ul.newslist li .list dt{ height:24px; overflow:hidden;white-space: normal;text-overflow: ellipsis; font-size:1.15em; border-bottom: dashed 1px #000}
ul.newslist li .list dd{ height:38px;  line-height:19px; overflow:hidden; font-size:.9em;}

ul.newslist li:nth-child(2n) .list{  background:rgba(203,200,200,1);}
ul.newslist li:nth-child(2n) .list:before{border-bottom:11px solid transparent;  /* left arrow slant */
  border-top:11px solid transparent; /* right arrow slant */
  border-right:11px solid rgba(0,85,128,1); /* bottom, add background color here */ border-left:0px; left:auto;  right:0px;}
  
  
.logo1{ width:100%; height:auto; overflow:hidden; background:linear-gradient(rgba(0,0,0,0.2),rgba(255,255,255,0));background:-moz-linear-gradient(rgba(0,0,0,0.2),rgba(255,255,255,0));background:-webkit-linear-gradient(rgba(0,0,0,0.2),rgba(255,255,255,0));background:-o-linear-gradient(rgba(0,0,0,0.2),rgba(255,255,255,0));}
.more2{ float:right; display:inline;  padding:0px 9px; line-height:26px; margin-top:3px; margin-left:1px; font-size:0.8em; position:relative; z-index:2}
#up{ display: none;}
.hide-class{ height: auto; overflow:hidden;  width:100%; display:none; }
.hide-class dl{ height:29px; overflow:hidden; line-height:29px; border-bottom:1px solid rgba(255,255,255,0.5)}
.hide-class dl a{ display:block;padding:0px 14px;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.2);}
.font{ width:39px; text-align:center;position:absolute; top:35px; right:0px; z-index:888; display:none;}
.font dl{ height:30px; line-height:30px;  text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.edite{ height:auto; overflow:hidden; padding:10px;}

ul.newslist1{ margin:0px; padding:0px;}
ul.newslist1 li{ height:80px; margin:4px 0px; float:left; overflow:hidden;display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%;}
ul.newslist1 li .date{ width:80px; height:80px; display:inline-table; text-align:center; font-family: Arial, Helvetica, sans-serif; color:#5b2113}
ul.newslist1 li .date .day{ height:30px; line-height:30px; margin-top:10px; font-size:1.4em;}
ul.newslist1 li .date .year{ height:30px; overflow:hidden;}
ul.newslist1 li .list{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; height:72px;background:#824c34; position:relative; border-radius:6px; margin-right:11px; padding:4px 8px; color:#bea07f}
ul.newslist1 li .list:before{width:0px;  height:0px;  width:0px; height:0px;  -webkit-transform:rotatex(50deg); border-bottom:11px solid transparent;  /* left arrow slant */ border-top:11px solid transparent; /* right arrow slant */ border-left:11px solid #824c34; /* bottom, add background color here */content:" ";position:absolute; right:-8px; top:50%; margin-top:-11px}
ul.newslist1 li .list dt{ height:24px; overflow:hidden; border-bottom:1px dashed #bea07f; white-space: normal;text-overflow: ellipsis; font-size:1.15em;}
ul.newslist1 li .list dd{ height:38px; padding-top:6px; line-height:19px; overflow:hidden;}

ul.newslist1 li:nth-child(2n) .list{ margin-right:0px; margin-left:11px;}
ul.newslist1 li:nth-child(2n) .list:before{border-bottom:11px solid transparent;  /* left arrow slant */
  border-top:11px solid transparent; /* right arrow slant */
  border-right:11px solid #824c34; /* bottom, add background color here */ border-left:0px; right:auto; left:-8px;}
.fixed-top{ width:100%; position: absolute; top:0px; left:0px; z-index:99999; text-align:center;height:35px; line-height:35px; font-size:1.15em; text-indent:0px;  }
.ny-wrap{ margin:42px auto 0px;}
.back{ width:40px;  height:35px; overflow:hidden;background:rgba(255,255,255,0.1); text-indent:0px;  float:left; display:inline;font-size:0.8em;}
.back a{ color:#fff; display:block;}


.news_detail{ height:auto; overflow:hidden; padding:10px 0px 0px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.2em;}
.news_detail .title2{ height:30px; text-align:center; border-bottom:1px solid rgba(0,85,128,1);}
.next2{height:auto; overflow:hidden; padding:8px 0px 0px; width:100%; }
.next2 dl{ height:30px; overflow:hidden; line-height:30px; width:100%; margin-bottom:1px;  background:rgba(0,0,0,0.3)}
.next2 dl a{ color:#fff;  display:block; padding:0px 4px;white-space: nowrap;
text-overflow: ellipsis; overflow:hidden;}
.relate{ margin:11px auto 0px; height:auto; overflow:hidden; width:100%; }
.relate-top{font-size:1.1em; height:25px; line-height:25px; overflow:hidden; color:#5b2113}
.relate-m{ padding:7px 0px;}

.date1{ float:right; display:inline; color:#824c34}
ul.newstlist1{ margin:0px; padding:0px;}
ul.newstlist1 li{ height:25px; line-height:25px; overflow:hidden;  padding:0px 7px; border-bottom:1px dotted #5b2113; padding-left:13px; position:relative; color:#333333}
ul.newstlist1 li:before{ content:"·"; position:absolute; left:3px; top:0px; font-size:2.0em; color:#5b2113 }
ul.newstlist1 li a{ color:#5b2113; display:block; height:30px; overflow:hidden;}
.fix-font{ right:0px;}


ul.picture2{ width:100%; height:auto; overflow:hidden; padding-top:7px;  }
ul.picture2 li{ margin:6px 0px; height:auto; overflow:hidden; float:left; display: inline;}
ul.picture2 li div{ margin:0px 4px; height:auto; overflow:hidden; position:relative; }
ul.picture2 li div .img{}
ul.picture2 li div .img img{}
ul.picture2 li div .title1{height:30px; line-height:30px; text-align:center;  background:#824c34; margin:6px auto 0px;  }
ul.picture2 li a{ display:block; color:#bea07f;}

@media screen and (min-width: 320px) and (max-width: 480px){
ul.picture2 li{ width:50%}
}
@media screen and (min-width: 480px) {
ul.picture2 li{ width:33.3%}
}
.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:10px 0px;margin:5px 0px; }
.next1 a{ padding:2px 5px;background:rgba(0,85,128,1); color:#fff; margin:0px 5px; }
.next1 a:active{  }

.bigimgbox{ width:80%; margin:18px auto 10px; height:auto; overflow:hidden;}
.bigimg{ width:100%; height:auto; overflow:hidden;}
.bigimgtitle{ height:30px;  margin:4px auto 0px; text-align:center; line-height:30px;}
.prodetail{ margin:2px 0px 0px; height:auto; overflow:hidden; position:relative; }
.prodetail .title2{ height:25px; overflow:hidden; border-bottom:1px solid rgba(0,85,128,1); padding:0 10px;}


.prorelate-top{ height:30px; line-height:30px; background:#824c34; color:#bea07f; font-size:1.15em; overflow:hidden; text-indent:10px;}
.prorelate-m{ border:1px solid #824c34; padding:7px; height:auto; overflow:hidden; margin-bottom:10px;}
ul.relatelist{ margin:0px; padding:0px;}
ul.relatelist li{ width:33%; float: left; display:inline; height:auto; overflow:hidden;}
ul.relatelist li div{ margin:7px; height:auto; overflow:hidden;}

