/* CSS Document */

#nav{CLEAR: both; padding-left:0px;MARGIN:0px auto; WIDTH: 960px; HEIGHT: 38px; line-height:38px;}
#nav a:hover{ text-decoration:none;}
.nav163css ul li{PADDING-RIGHT: 0px; DISPLAY: inline; font-weight:bold;font-size:14px; Z-INDEX: 10000;FLOAT: left; WIDTH: 120px; LINE-HEIGHT: 38px; POSITION: relative; TEXT-ALIGN: center}
.nav163css ul li A{DISPLAY: block; color:#fff;  FLOAT: left; WIDTH: 120px}
.nav163css li ul{PADDING-RIGHT: 0px; DISPLAY: none; PADDING-LEFT: 0px;  LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 0px; POSITION: absolute; TOP: 38px; }
.nav163css li ul li {width:120px;BACKGROUND:url(../images/list.png)  repeat-x 0px 100%;overflow:hidden; }
.nav163css li ul li A {PADDING-RIGHT: 0px; text-indent:20px; DISPLAY: block; PADDING-LEFT: 0px; FONT-WEIGHT: 100; BACKGROUND: url(../images/icon_arrow01.gif) no-repeat 9px 12px; FLOAT: left; PADDING-BOTTOM: 0px;  WIDTH:120px; COLOR: #777; padding-top:4px; LINE-HEIGHT:24px; HEIGHT:24px; TEXT-ALIGN: left}
.nav163css li:hover UL {DISPLAY: block}
.nav163css LI.over UL{DISPLAY: block}
.nav163css ul li .topa:hover {background:#fff;color:#037a36;}
.nav163css ul li.sfHover .topa{ color:#fff; background:#cf0404;  height:38px; color:#fff}
.nav163css ul li.sfHover UL A:hover {COLOR: #e25b61}
.nav163css ul li.sfHover .third{top:0; left:92px;}
.nav163css ul li li A {FLOAT: none; font-family:"宋体"; font-size:12px; }
.nav163css ul li li li A {FLOAT: none}
.nav163css ul li li A:hover {BACKGROUND: url(../images/icon_arrow01.gif) no-repeat 9px 12px}
.nav163css ul li li li A:hover {BACKGROUND: url(../images/icon_arrow01.gif) no-repeat 9px 12px}
.nav163css ul li li.sfHover{background:#fff;}

