@charset "utf-8";
/* 全局 */
*{ margin:0px; padding:0px;}
a{ text-decoration:none}
li{list-style:none;}
a:link, a:visited{text-decoration:none; }
a:hover{ text-decoration:none;}
a img{ border:none;}
#clear{ clear:both;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px;  font-family: "宋体"; background: url(../images/bg.jpg) left top repeat; color:#979797;}
a{blr:expression(this.onFocus=this.blur())} /*for IE*/
a{outline:none;} /*for Firefox*/
ol,p,dl,li{margin:0;pading:0; list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;margin:0;padding:0; font-weight:normal;}
.wrap{ height:auto; overflow:hidden; padding-top:11px; width:1002px; margin:0px auto; position:relative;}
.zhezhao{ position:absolute; top:0px; width:500px; height:124px; left:50%; margin-left:-250px; background:url(../images/guang.png) left top no-repeat; display:block;}
.main{ border:1px solid #5d5d5d; padding:8px 1px 2px; width:998px; background:#060606; height:auto; overflow:hidden;}
.header{ height:95px; overflow:hidden; position:relative; width:985px; margin:0px auto;}
.logo{ float:left; display:inline;}
.tell{ float:left; display:inline; margin-left:76px; margin-top:39px;}
.search{  width:295px;_width:300px; float:right; display:inline; margin-top:66px;margin-right:11px;}
.search b{ width:69px; height:23px; line-height:23px; float:left; display:inline;}
.input{ width:197px; height:23px; overflow:hidden;  line-height:23px; background:url(../images/input.jpg) left top no-repeat; border:0px; text-indent:7px; color:#979797;}
.botton{ width:26px; height:23px; overflow:hidden; float:right; display:inline; cursor:pointer; background:url(../images/botton.jpg) left top no-repeat; border:0px;}
.botton:hover{ background:url(../images/botton_hover.jpg) left top no-repeat;}

.home{ position:absolute; top:7px; right:10px; z-index:100;}
.home a{ padding:0px 7px; color:#979797;}
.home a:hover{ color:#e9001a;}

.menu{height:35px; margin:9px auto 0px;width:985px;  overflow:hidden; background:url(../images/menu.jpg) left top no-repeat;}
ul.nav{ overflow:hidden;  margin:0px auto;}
ul.nav li{ width:125px; float:left; font-size:14px;color:#fff;line-height:35px;display:inline; text-align: center; background:url(../images/menu_li.jpg) right center no-repeat; font-family:"微软雅黑"; }
ul.nav li.i1{ width:107px;}
ul.nav li a{ color:#fff; width:100%; height:35px; display:block;}
ul.nav li a:hover,ul.nav li a.cu{ background:url(../images/menu_hover.jpg) center center no-repeat;}

.baner{ height:353px;width:985px; overflow:hidden;position:relative;margin:6px auto 0px;}
#myFocus{ width:985px; height:353px; overflow:hidden;}
.conten{width:985px; height:auto; overflow:hidden; margin:10px auto 0px;}
.about{ width:316px; float:left; display:inline; height:auto; overflow:hidden;}
.about_top{ height:30px; line-height:30px; background:url(../images/top_bg.jpg) left top repeat-x; overflow:hidden; font-size:14px; font-family:"微软雅黑"; color:#fff; padding-left:14px;}
.about_top .en{ font-family:Arial; font-size:10px;}
.about_top .more1{ width:35px; height:30px; float:right; display:block; background:url(../images/more1.jpg) no-repeat;}
.about_m{ background:#fff; height:96px; overflow: hidden; padding:8px 8px 8px 12px;}
.about_m img{ width:103px; height:89px; border:1px solid #bcbcbc; padding:1px; background:#fff; float:left; display:inline; margin-right:10px;}
.about_m .nr{ height:96px; overflow:hidden; color:#4b4b4b}
.about_m .nr a{ color:#d60913}
.about_m .nr a:hover{ color:#d60913; text-decoration:underline;}
.case{ margin-left:10px; width:316px;}
.more{width:35px; height:30px; float:right; display:block; background:url(../images/more.jpg) no-repeat; cursor:pointer;}
.case_m{ padding:10px 8px 9px; height:93px; background:#fff;}
.colee_left{overflow:hidden; width:100%; margin:0px auto;}
.colee_left td table td{ padding:0px 7px 0px; width:137px; height:93px; overflow:hidden; }
.colee_left td table td img{width:133px; height:89px;border:1px solid #bcbcbc; padding:1px; background:#fff;}
.pro{ float:right; width:334px;}

  .picScroll-left{ width:100%;padding-top:7px; height:105px;  overflow:hidden; position:relative; background:#fff; }
  .picScroll-left .prev,.picScroll-left .next{ display:inline; float:left;  width:13px; height:19px; float:left; overflow:hidden;cursor:pointer; background:url(../images/pre.jpg) left top no-repeat; margin:45px 3px 0px 3px}
  .picScroll-left .next{background:url(../images/next.jpg) left top no-repeat;  }
  .picScroll-left .bd{ width:286; float:left; display:inline; height:101px; overflow:hidden;   }
  .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
  .picScroll-left .bd ul li{ margin:0 3px; height:101px; float:left; display:inline;overflow:hidden; text-align:center; position:relative;  }
  .picScroll-left .bd ul li img{ width:68px; height:101px; display:block;   }
.link{ height:30px;width:985px; margin:10px auto 0px; line-height:30px; overflow:hidden; color:#979797}
.link a{ color:#979797; padding:0px 4px;}
.link a:hover{ color:#ff0000}
.foot{ width:998px; line-height:28px; height:76px; padding-top:18px; background:url(../images/foot.jpg) left top no-repeat; text-align:center;}
.foot a{ color:#b0afaf}
.foot a:hover{ color:#ff0000}

.left{ width:232px; height:auto; overflow:hidden; float:left; display:inline; background:#fff;}
.class{ width:100%; height:auto; overflow:hidden; }
.class_top{ height:81px; padding-top:20px; overflow:hidden; line-height:30px; color:#fff; font-family:"微软雅黑"; font-size:24px; padding-left:30px; background:url(../images/class_top.jpg) left top repeat-x;}
.class_top .en{ font-family:Arial; font-size:18px;}
.class_m{ padding:25px 1px 15px; height:auto; overflow:hidden; }
ul.first{ padding:0px; overflow:hidden;}
ul.first li{ line-height:36px; background:url(../images/class_li.jpg) left 35px repeat-x;}
ul.first li a{ color:#4b4b4b;width:100%; height:36px; line-height:36px; text-indent:48px; overflow:hidden;display:block; background:url(../images/class_li1.jpg) 31px center no-repeat;}
ul.first li a:hover,ul.first li a.cu{ color:#fff; background:url(../images/class_hover.jpg) left center no-repeat; }
ul.second{ padding:0px;}
ul.second li{ background:none; line-height:24px;}
ul.second li a{ background:url(../images/sty.jpg) 52px center no-repeat; height:24px;line-height:24px; font-size:12px; text-indent:60px;}
ul.second li a:hover{color:#dd0106; background:url(../images/sty.jpg) 52px center no-repeat; }
.contact{ padding:70px 10px 15px; height:auto; overflow:hidden; background:url(../images/contact.jpg) left top no-repeat; color:#4b4b4b}
.right{ width:740px; height:auto; overflow:hidden; float:right; display:inline; background:#fff;}
.right_top{ height:38px; line-height:38px; background:url(../images/right_top.jpg) left top repeat-x;}

.lujin{ float:right; display:inline; background:#727272; padding-right:12px; padding-left:12px;font-weight:normal;font-size:12px;color:#ffffff; font-family:"宋体" }
.lujin a{ color:#ffffff;}
.lujin a:hover{ color:#ff0000;}
.right_m{ height: auto; padding:15px 18px 15px; overflow:hidden; color:#4b4b4b;}

.news_m{ height:196px; overflow:hidden; padding-top:7px;}
ul.news_list{ margin:0px; padding:0px; overflow:hidden;}
ul.news_list li{ width:100%; height:32px; line-height:32px; background:url(../images/sty.jpg) 4px 15px no-repeat; text-indent:15px; overflow:hidden; }
ul.news_list li a{ color:#4b4b4b; display:block; width:100%; height:32px; background:url(../images/class_li.jpg) left bottom repeat-x }
ul.news_list li a:hover{ color:#ff0000;}
.date{ float:right; display:inline;}
.next2{text-align:center; padding-top:10px; line-height:30px; font-weight:normal;color:#4b4b4b; clear:both;}
.next2 a{ color:#4b4b4b; border:1px solid #e0e0e0; background:#eeeeee; padding:2px 5px;}
.next2 a:hover{ color:#fff; background:#e9001a}

.right_news_detail{height:auto;overflow:hidden;}
.right_news_detail h1{ padding:7px 0px;text-align:center;font-size:16px; font-weight:bold;}
.right_news_detail .much{ height:28px; line-height:28px; text-align: center;  color:#ea0000; }
.next1{ height:auto; overflow:hidden;color:#4b4b4b; padding:10px 0px; font-size:12px; clear:both; background:url(../images/class_li.jpg) left top repeat-x}
.next1 li{ height:25px; line-height:25px;}
.next1 li a{color:#4b4b4b;}
.next1 li a:hover{ color:#ff0000;}
.detail{ height:auto; overflow:hidden; padding:10px 0px;  }

ul.right_case{ margin:0px; padding:0px;}
ul.right_case li{ float:left; display:inline; margin:3px 4px 4px; width:167px; height: auto; overflow:hidden;}
ul.right_case li img{width:163px; height:109px;border:1px solid #bcbcbc; padding:1px; background:#fff;}
ul.right_case li .title{ height:34px; line-height:34px; overflow:hidden; text-align:center;}
ul.right_case li a{ display:block; color:#4b4b4b;}
ul.right_case li a:hover{ color:#ff0000; }

.right_big_img{ width:310px; height:207px;display:inline;border:1px solid #bcbcbc; padding:1px; background:#fff;margin:10px; float:left; margin-left:0px; margin-top:0px; text-align:center}
.right_details{  height:auto; overflow:hidden;}
.right_details li{  height:30px; line-height:30px;}
.right_products_conyent h3{ clear:both;font-weight:bold; color:#ea0000}
.right_protext{  height:auto; overflow:hidden;}

ul.right_pro{ margin:0px; padding:0px;}
ul.right_pro li{ float:left; display:inline; margin:3px 3px 4px; width:169px; height: auto; overflow:hidden;}
ul.right_pro li .img{width:165px; height:111px;border:1px solid #bcbcbc; padding:1px; background:#fff; text-align:center}
ul.right_pro li .title{ height:34px; line-height:34px; overflow:hidden; text-align:center;}
ul.right_pro li a{ display:block; color:#4b4b4b;}
ul.right_pro li a:hover{ color:#ff0000; }