/**
 *
 * CSS Global Package
 * 
 * @name Global Style Packed by Esone
 * @description Global Style.
 * @author Esone (http://it.eexx.me)
 * @version 2.12 (2014.3.17 updated)
 * @copyright (c) 2012 Sina
 *
 */


/* ==初始化== */
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}

input,select,textarea{font-size:100%;}
input,button,select,textarea{outline:none} textarea{resize:none}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:500;}

fieldset {border:0;}
abbr,acronym{border:0;font-variant:normal;}

table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset, img { border: 0; }

iframe{display:block;}

del {text-decoration:line-through;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
ins,a,a:hover {text-decoration:none;}
a:hover {clip:rect()}
img {-ms-interpolation-mode: bicubic;}
body {margin:0px auto 0px; color:#000000;font: 14px/1.42857 "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;}
* html body {background-image:url(about:blank);background-attachment:fixed;} /* IE6 fixed box hack */

/* 清除浮动 */
.clearfix:after { content: "."; font-size: 0; line-height: 0; height: 0; visibility: hidden; display: block; clear: both; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


/*文字排版、颜色*/
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.white,a.white{color:#fff}
.red,a.red{color:#cc0031}
.blue,a.blue{color:blue}
.orangered,a.orangered{color:#ff4500}
.darkblue,a.darkblue{color:#039}
.gray,a.gray{color:#878787}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.fm-verdana{font-family:Verdana}
.fm-comic{font-family:"Comic Sans MS"}
.fm-yahei{font-family:"Microsoft Yahei"}

/*定位*/
.pr{position:relative}
.pa{position:absolute}
.pf{position:fixed}
.fl{float:left}
.fr{float:right}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.vt{vertical-align:top}
.vm{vertical-align:middle}
.vb{vertical-align:bottom}
.zoom{zoom:1}
.oh{overflow:hidden;}
.hidden{visibility:hidden}
.none{display:none}

/*长度高度*/
.w10{width:10px}
.w20{width:20px}
.w50{width:50px}
.w80{width:80px}
.w100{width:100px}
.w120{width:120px}
.w150{width:150px}
.w200{width:200px}
.w250{width:250px}
.w500{width:500px}
.w800{width:800px}
.w{width:100%}
.h24{height:24px}
.h32{height:32px}
.h50{height:50px}
.h80{height:80px}
.h100{height:100px}
.h200{height:200px}
.h{height:100%}

/*边距*/
.m5{margin:5px}
.m10{margin:10px}
.m15{margin:15px}
.m20{margin:20px}
.m30{margin:30px}
.m50{margin:50px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb50{margin-bottom:50px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.p50{padding:50px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}


/* ==封装常用== */

/* 定宽内容省略 */
.ellipsis {
	display: block;
	white-space: nowrap;
	word-break: keep-all;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* inline-block兼容IE6 IE7 */
.inline-block { display: inline-block; }
* html .inline-block { display: inline; zoom: 1; }	/* IE6 */
*:first-child+html .inline-block { display: inline; zoom: 1; }	/* IE7浏览 */
.inline-block { *display: inline; *zoom: 1; }	/* IE67文档+浏览 */

/* 图片描述黑色半透明底色
	<div style="position:relative">
		<img src="" alt="" />
		<p class="image-title">啊啊啊</p>
	</div>
*/
.image-title {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 3px 0px;
	color: #FFF;
	text-align: center;
	z-index: 1;
	*background-color: #000;
	*filter: Alpha(opacity=60);
	*opacity: 0.6;
}
.image-title:before {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	content: "";
	background-color: #000;
	filter: Alpha(opacity=60);
	opacity: 0.6;
	z-index: -1;
}