<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/global.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title> 
{$headscript}
</head>

<body>
	<div class="wappers">
  <!-- 头部文件引用 -->
  {include file="./_header.html"}     
    <div class="containers">
    	<div class="left_list">
        <div class="list">
          {foreach name=cnavs item=cnav from=$navs}
          {if $cnav.current and $cnav.childmenu}
          <h3>{$cnav.name} </h3>
          <div class="listbg">
            <ul >
              {foreach name=pagenavs item=nav from=$cnav.childmenu}
              <li class="fl{if $nav.current} current{/if}">
              <a href="{$nav.link}">{$nav.name}</a>
              </li>
              {/foreach}                                                   
          </ul>
          </div>
        	{/if}
          {/foreach} 
        </div>      
        <div class="contact">
          <h3>联系我们</h3>
          <div class="lixit">
            <h1>{$title}</h1>
            <!-- 联系信息内容写到json中的textArea类型中 -->  
            {$global.contact_us}
          </div>
        </div>           
      </div>
      <div class="right_t">
        <div class="detal">
        	<div class="detal_s">
            <h3><span>您当前位置:<a href="index.html">首页</a> - {$article.category.name}</span>{$article.category.name}</h3>
            <div class="deteo">
              <div class="main_right_con" >
              	<h1 class="inner_news_tit">{$article.title}</h1>
                <h2 class="inner_news_time">添加时间{$article.pubdate} </h2>
                <div class="edit">{$article.content}   </div>
                <ul class="inner_pages">
                <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                </ul>
              </div>
            </div> 
          </div>
        </div>  
      </div>
    </div>
    {include file="./_footer.html"}
  </div>
</body>
</html>
















