<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/global.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style.css" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="{$site_url}js/jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title> 
{$headscript}
</head>

<body>
  <div class="wappers">
  <!-- 头部文件引用 -->
  {include file="./_header.html"} 
    <div class="containers">
      <div class="left_list">
        <div class="list">
          <h3>{$index.list3.name}</h3> <!-- 这里用自定义在json中的list来调用要显示导航名 -->  
           <div class="listbg">
              <ul>   
                <!-- 左侧子导航遍历 -->  
                {foreach name=pagenavs item=nav from=$index.list3.childmenu}
                <li class="fl{if $nav.current} current{/if}">
                <a href="{$nav.link}">{$nav.name}</a>
                </li>
                {/foreach}                       
            </ul>
           </div>
        </div>     
        <div class="contact">
          <h3>联系我们</h3>
          <div class="lixit">
            <h1>{$title}</h1>
            <!-- 联系信息内容写到json中的textArea类型中 -->  
            {$global.contact_us}
          </div>
        </div>           
      </div>
      <div class="right_t">
        <div class="tcopnmts">
          <!-- 关于我们 -->
          <div class="about_t">
            <h3><span><a href="{$index.about_us.link}">更多 &gt;&gt;</a></span>{$index.about_us.name}</h3>
            <div class="about_op"><img src="{$index.about_us.image}" height="103" width="136" />
               {$index.about_us.description}
            </div>                    
          </div>
          <!-- 新闻列表 -->
          <div  class="news">
            <h3><span><a href="{$index.list1.link}">更多&gt;&gt;</a></span>{$index.list1.name}</h3>
            <div class="zx_news">
              <ul>   
                {foreach name=list1 item=article from=$index.list1.data}
                <li><a href="{$article.link}" target="_blank">{$article.title|truncate:7:"…"}</a></li>
                {if $article@index+1 == 5}{break}{/if}
                {/foreach}
              </ul>  
            </div>                    
          </div>
        </div>
        <!-- 产品列表展示 -->
        <div class="pic_show">
          <h3><span><a href="{$index.list2.link}">更多&gt;&gt;</a></span>{$index.list2.name}</h3>
          <div class="showpro">
          <!--下面是向左滚动代码-->
            <div id="prizes">
              <div class="photo1 photos">
                <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                <div class="photos-content" style="visibility:hidden">
                  <ul>
                    {section name=key loop=$index.list2.data start=0 step=2}
                    <li><a href="{$index.list2.data[key].link}" target="_blank"><img alt="" src="{$index.list2.data[key].image}"/><br/>{$index.list2.data[key].title|truncate:7:"…"}</a></li>
                    {/section}
                  </ul>
                </div>
                <a href="javascript:void(0);" class="photos-button photos-next"></a>
              </div>
              <div class="photo2 photos">
                <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                <div class="photos-content" style="visibility:hidden">
                  <ul>
                    {section name=key loop=$index.list2.data start=1 step=2}
                    <li><a href="{$index.list2.data[key].link}" target="_blank"><img alt="" src="{$index.list2.data[key].image}"/><br/>{$index.list2.data[key].title|truncate:7:"…"}</a></li>
                    {/section}
                  </ul>
                </div>
                <a href="javascript:void(0);" class="photos-button photos-next"></a>
              </div>
            </div>
          <!--向左滚动代码结束--> 
          </div>    
        </div>
      </div>
    </div>
    {include file="./_footer.html"}       
  </div>
</body>
</html>
















