<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js" data-jsonfile="index.json"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/global.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title> 
{$headscript}
</head>

<body>
	<div class="wappers">
	<!-- 头部文件引用 -->
  {include file="./_header.html"}        
  <div class="containers">
  	<div class="left_list">
      <div class="list">
        <h3>{$pagenavs[0].name}</h3>
        <div class="listbg">
          <ul >
          {foreach name=pagenavs item=nav from=$pagenavs} 
          <li><a href="{$nav.link}">{$nav.name}</a></li>    
		      {/foreach}                                                                          
          </ul>
        </div>
      </div>      
      <div class="contact">
        <h3>联系我们</h3>
        <div class="lixit">
          <h1>{$title}</h1>
          <!-- 联系信息内容写到json中的textArea类型中 -->  
          {$global.contact_us}
        </div>
      </div>            
    </div>
    <div class="right_t">
      <div class="detal">
      	<div class="detal_s">
          <h3><span>您当前位置:<a href="index.html">首页</a>
          {foreach item=nav from=$pagenavs}
            >> <a href="{$nav.link}">{$nav.name}</a>
          {/foreach}
          </span></h3>
          <div class="deteo">
            <div class="main_right_con" style="padding:8px 0px 10px">
            	<ul class="inner_pro">
              {foreach name=article item=article from=$list.data}
                <li><a href="{$article.link}"><img src="{$article.image}"  height="127" width="152"/><p class="photo_title">{$article.title}</p></a></li>
              {/foreach} 
              </ul>
              <div class="module_page"  >
                第{$page_links.current_page}页/共{$page_links.page_count} 页
                <a href="{$page_links.first_link}">首页</a>
                <a href="{$page_links.prev_link}">上一页</a>
                {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                {if $near_page == $page_links.current_page}
                <a>{$near_page}</a>
                {else}
                <a href="{$near_link}">{$near_page}</a>
                {/if}
                {/foreach}
                <a href="{$page_links.next_link}">下一页</a> 
                <a href="{$page_links.last_link}">尾页</a>
              </div>            			
            </div>
          </div> 
        </div>
      </div>  
    </div>
  </div>
  {include file="./_footer.html"}           
</div>
</body>
</html>
















