[Template]
Name=国外极简风格模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=
Tags=白色,极简,扁平化
StyleColors=
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=1
List6ShowtypeTotal=1
List7ShowtypeTotal=1
List8ShowtypeTotal=1


[Developer]
Name=小懿
Email=01@eexx.me
QQ=162053702
URL=http://IT.eexx.me

[Designer]
Name=Park & Cube
Email=
QQ=
URL=http://bit.ly/PcPVGP

[Debug]
stylecolor=white